LILA_DB_HOST=postgres
LILA_DB_PORT=5432
LILA_DB_USER=postgres
LILA_DB_PASSWORD=postgres
LILA_DB_DATABASE=postgres
LILA_DB_DRIVER=postgres
LILA_DB_EXPLORER_EMAIL=someone@postgres.com
LILA_DB_EXPLORER_PASSWORD=postgres
LILA_DB_RUN_MIGRATION=true
LILA_SERVER_PORT=:1234
LILA_TIME_TO_WAIT_FOR_SUPPORTING_SERVICES_TO_COME_UP=30s